# lab-2025-i-si784-u2-03-cs-SebastianFuentesAvalos

./: README.md  docfx.json
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
Bank/: Bank.sln
Bank/Bank.Domain/: Bank.Domain.csproj  BankAccount.cs
Bank/Bank.Domain.Tests/: BanckAccountTests.cs
Bank/Cobertura/: Bank.Domain_BankAccount.html  index.htm  main.js
Bank/_site/: index.html  manifest.json
Bank/_site/docs/: getting-started.html  introduction.html
api/: Bank.Domain.Tests.BankAccountTests.html
coverage/: Bank.Domain_BankAccount.html  index.htm  main.js
docs/: index.json  manifest.json  xrefmap.yml
docs/Bank/: index.html  toc.json
docs/Bank/docs/: getting-started.html  introduction.html
docs/api/: Bank.Domain.BankAccount.html  Bank.Domain.Tests.html  Bank.Domain.html  toc.json
